algoritmo "Socio de Clube"
var
CA,T,DN,DA,D,I:inteiro
NC,EN,LC,EM,S:caractere
 inicio
 Escreva("Qual o código do associado?")
 Leia(CA)
 Escreva("Qual o nome do associado?")
 Leia(NC)
 Escreva("Qual o endereço do associado?")
 Leia(EN)
 Escreva("Qual o telefone do associado?")
 Leia(T)
 Escreva("Qual a data de nascimento do associado?")
 Leia(DN)
 Escreva("Qual o local de nascimento do associado?")
 Leia(LC)
 Escreva("E-mail do associado?")
 Leia(EM)
 Escreva("Data de associação do associado?")
 Leia(DA)
 Escreva("Depedentes do associado?")
 Leia(D)
 Escreva("Idade do associado?")
 Leia(I)
 Escreva("Sexo do associado?")
 Leia(S)
 limpatela
 Escreval("Código do associado:",CA)
 Escreval("Nome do associado:",NC)
 Escreval("Endereço do associado:",EN)
 Escreval("Telefone do associado:",T)
 Escreval("Data de nascimento :",DN)
 Escreval("Local de nascimento:",LC)
 Escreval("E-mail do associado:",EM)
 Escreval("Data de associação:",DA)
 Escreval("Dependentes do associado:",D)
 Escreval("Idade do associado:",I)
 Escreval("Sexo do associado:",S)

fimalgoritmo