algoritmo "Média Alunos"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor    : Antonio Carlos Nicolodi 
var
No,M1,M2,M3,M4:caractere
N1,N2,N3,N4,soma,media:real
inicio
Escreva("Nome do Aluno:")
Leia(No)
Escreva("Matéria 1:")
Leia(M1)
Escreva("Nota 1:")
Leia(N1)
Escreva("Matéria 2:")
Leia(M2)
Escreva("Nota 2:")
Leia(N2)
Escreva("Matéria 3:")
Leia(M3)
Escreva("Nota 3:")
Leia(N3)
Escreva("Matéria 4:")
Leia(M4)
Escreva("Nota 4:")
Leia(N4)
soma := N1 + N2 + N3 + N4
media := Soma / 4
limpatela
Escreval("Aluno:",No)
Escreval("Primeira Nota:",N1)
Escreval("Segunda Nota:",N2)
Escreval("Terceira Nota:",N3)
Escreval("Quarta Nota:",N4)
Escreval("Média total:",media)
fimalgoritmo