Algoritmo "Temperatura_Cidade"

Var
N1,N2,N3,N4,N5:caractere
T1,T2,T3,T4,T5,M:real
Inicio
Escreva("Primeira cidade:")
Leia(N1)
Escreva("Qual a temperatura?")
Leia(T1)
Escreva("Segunda cidade:")
Leia(N2)
Escreva("Qual a temperatura?")
Leia(T2)
Escreva("Terceira cidade:")
Leia(N3)
Escreva("Qual a temperatura?")
Leia(T3)
Escreva("Quarta cidade:")
Leia(N4)
Escreva("Qual a temperatura?")
Leia(T4)
Escreva("Quinta cidade:")
Leia(N5)
Escreva("Qual a temperatura?")
Leia(T5)
M:=(T1 + T2 + T3 + T4 + T5)/5
 se (M>=30)entao
Escreva("Media Quente")
  senao
Escreva("Media Fria")
fimse
Fimalgoritmo